# DesignPattern

./: .editorconfig  DesignPattern.sln  Directory.Build.props  README.md  SECURITY.md
src/Behavioral/ChainOfResponsibility/: ISupportHandler.cs  ManagerSupport.cs  Program.cs  SupportHandler.cs  TechnicalSupport.cs
src/Behavioral/Command/: CommandInvoker.cs  ICommand.cs  MySystem.cs  Program.cs  StartSystemCommand.cs  StopSystemCommand.cs
src/Behavioral/Iterator/: Book.cs  IBookCollection.cs  IBookIterator.cs  Library.cs  LibraryBookIterator.cs  Program.cs
src/Behavioral/Mediator/: ChatRoom.cs  ChatUser.cs  IChatRoomMediator.cs  Program.cs  User.cs
src/Behavioral/Memento/: Game.cs  GameSaveManager.cs  GameSaveMemento.cs  Program.cs
src/Behavioral/Observer/: IInvestor.cs  IStock.cs  Investor.cs  Program.cs  Stock.cs
src/Behavioral/State/: GreenState.cs  ITrafficLightState.cs  Program.cs  RedState.cs  TrafficLightContext.cs  YellowState.cs
src/Behavioral/Strategy/: BitcoinPayment.cs  CreditCardPayment.cs  IPaymentStrategy.cs  PaymentContext.cs  Program.cs
src/Behavioral/TemplateMethod/: CaffeineBeverage.cs  Coffee.cs  Program.cs  Tea.cs
src/Behavioral/Visitor/: Developer.cs  IEmployee.cs  IReviewVisitor.cs  Manager.cs  PerformanceReviewer.cs  Program.cs
src/Creational/AbstractFactory/: DatabaseClient.cs  IDatabaseClient.cs  IDatabaseFactory.cs  IDbCommand.cs  IDbConnection.cs  MySqlCommand.cs  MySqlConnection.cs  MySqlFactory.cs  Program.cs  SqlServerCommand.cs  SqlServerConnection.cs  SqlServerFactory.cs
src/Creational/Builder/: IMealBuilder.cs  Meal.cs  MealBuilder.cs  MealDirector.cs  MealType.cs  NonVegetarianMealBuilder.cs  Program.cs  VegetarianMealBuilder.cs
src/Creational/FactoryMethod/: Employee.cs  FullTimeEmployee.cs  FullTimeFeeCalculator.cs  IFeeCalculator.cs  PartTimeEmployee.cs  PartTimeFeeCalculator.cs  (+1 more)
(+127 files in other folders)
